package akillidurak.verisun.smartstops.util;

import android.renderscript.Type;
import android.util.Log;

import com.google.gson.Gson;

import com.google.gson.reflect.TypeToken;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import akillidurak.verisun.smartstops.model.HowToGo.Path;
import akillidurak.verisun.smartstops.model.HowToGo.Stats;
import akillidurak.verisun.smartstops.model.HowToGo.ToGo;
import akillidurak.verisun.smartstops.model.HowToGo.Vehicles;

/**
 * Created by nsfisher on 27/05/16.
 */
public class SetHowToGo {

    private Path path;
    private Stats stats;
    private ToGo go;
    private Vehicles vehicles;
    private Gson gson;
    private String strJson;

    public ToGo[] init() {
        strJson ="[{\"stats\":{\"points\":4710,\"duration\":47,\"hops\":1},\"vehicles\":{\"bus\":1,\"metro\":0,\"tram\":0,\"ferry\":0,\"ido\":0,\"dentur\":0,\"turyol\":0,\"walk\":0},\"path\":[{\"name\":\"İŞKUR ÜMRANİYE\",\"time\":\"17:31\",\"duration\":32,\"code\":\"A2339A\",\"type\":\"bus\",\"action\":\"stop\",\"lat\":41.02354049682617,\"lng\":29.111520767211914},{\"nodes\":[{\"lat\":41.02354049682617,\"lng\":29.111520767211914},{\"lat\":41.02471160888672,\"lng\":29.104509353637695},{\"lat\":41.02484130859375,\"lng\":29.1011905670166},{\"lat\":41.025611877441406,\"lng\":29.09503936767578},{\"lat\":41.025169372558594,\"lng\":29.09126091003418},{\"lat\":41.02457046508789,\"lng\":29.08551025390625},{\"lat\":41.02349853515625,\"lng\":29.080690383911133},{\"lat\":41.02281951904297,\"lng\":29.074970245361328},{\"lat\":41.022621154785156,\"lng\":29.070940017700195},{\"lat\":41.02199935913086,\"lng\":29.066669464111328},{\"lat\":41.022071838378906,\"lng\":29.062469482421875},{\"lat\":41.023799896240234,\"lng\":29.053449630737305},{\"lat\":41.03681945800781,\"lng\":29.043420791625977},{\"lat\":41.05120849609375,\"lng\":29.008529663085938},{\"lat\":41.047969818115234,\"lng\":29.007890701293945},{\"lat\":41.041648864746094,\"lng\":29.00394058227539}],\"duration\":15,\"type\":\"bus\",\"line\":\"103\",\"action\":\"go\"},{\"name\":\"AKARETLER\",\"time\":\"18:18\",\"duration\":47,\"code\":\"L0002B\",\"type\":\"bus\",\"action\":\"stop\",\"lat\":41.041648864746094,\"lng\":29.00394058227539}],\"count\":3},{\"stats\":{\"points\":9087,\"duration\":85,\"hops\":2},\"vehicles\":{\"bus\":2,\"metro\":0,\"tram\":0,\"ferry\":0,\"ido\":0,\"dentur\":0,\"turyol\":0,\"walk\":0},\"path\":[{\"name\":\"HALDUN ALAGAŞ\",\"time\":\"17:16\",\"duration\":10,\"code\":\"A1476A\",\"type\":\"bus\",\"action\":\"stop\",\"lat\":41.02471160888672,\"lng\":29.104509353637695},{\"nodes\":[{\"lat\":41.02471160888672,\"lng\":29.104509353637695},{\"lat\":41.02484130859375,\"lng\":29.1011905670166},{\"lat\":41.025611877441406,\"lng\":29.09503936767578},{\"lat\":41.025169372558594,\"lng\":29.09126091003418},{\"lat\":41.02457046508789,\"lng\":29.08551025390625},{\"lat\":41.02349853515625,\"lng\":29.080690383911133},{\"lat\":41.022701263427734,\"lng\":29.076139450073242},{\"lat\":41.01953125,\"lng\":29.075159072875977},{\"lat\":41.013710021972656,\"lng\":29.07525062561035},{\"lat\":41.01128005981445,\"lng\":29.0748291015625},{\"lat\":41.00754165649414,\"lng\":29.073339462280273},{\"lat\":41.0041618347168,\"lng\":29.07229995727539},{\"lat\":41.00143814086914,\"lng\":29.072669982910156},{\"lat\":40.99861145019531,\"lng\":29.073680877685547},{\"lat\":40.99375915527344,\"lng\":29.07352066040039},{\"lat\":40.99135971069336,\"lng\":29.07292938232422},{\"lat\":40.987579345703125,\"lng\":29.073150634765625},{\"lat\":40.98585891723633,\"lng\":29.069150924682617},{\"lat\":40.98503875732422,\"lng\":29.06608009338379},{\"lat\":40.9841194152832,\"lng\":29.059240341186523},{\"lat\":40.98500061035156,\"lng\":29.051610946655273},{\"lat\":40.985958099365234,\"lng\":29.048429489135742}],\"duration\":21,\"type\":\"bus\",\"line\":\"14B\",\"action\":\"go\"},{\"name\":\"KUYUBAŞI\",\"time\":\"18:14\",\"duration\":58,\"code\":\"A0626A\",\"type\":\"bus\",\"action\":\"stop\",\"lat\":40.985958099365234,\"lng\":29.048429489135742},{\"nodes\":[{\"lat\":40.985958099365234,\"lng\":29.048429489135742},{\"lat\":40.98871994018555,\"lng\":29.04290008544922},{\"lat\":41.03681945800781,\"lng\":29.043420791625977},{\"lat\":41.05120849609375,\"lng\":29.008529663085938},{\"lat\":41.047969818115234,\"lng\":29.007890701293945},{\"lat\":41.04352951049805,\"lng\":29.006929397583008}],\"duration\":5,\"type\":\"bus\",\"line\":\"112\",\"action\":\"go\"},{\"name\":\"BEŞİKTAŞ MEYDAN\",\"time\":\"18:51\",\"duration\":27,\"code\":\"L0313A\",\"type\":\"bus\",\"action\":\"stop\",\"lat\":41.04352951049805,\"lng\":29.006929397583008}],\"count\":5},{\"stats\":{\"points\":11890,\"duration\":139,\"hops\":3},\"vehicles\":{\"bus\":2,\"metro\":0,\"tram\":0,\"ferry\":0,\"ido\":0,\"dentur\":0,\"turyol\":0,\"walk\":1},\"path\":[{\"name\":\"HALDUN ALAGAŞ\",\"time\":\"17:07\",\"duration\":1,\"code\":\"A1476A\",\"type\":\"bus\",\"action\":\"stop\",\"lat\":41.02471160888672,\"lng\":29.104509353637695},{\"nodes\":[{\"lat\":41.02471160888672,\"lng\":29.104509353637695},{\"lat\":41.02484130859375,\"lng\":29.1011905670166},{\"lat\":41.025611877441406,\"lng\":29.09503936767578},{\"lat\":41.025169372558594,\"lng\":29.09126091003418},{\"lat\":41.02457046508789,\"lng\":29.08551025390625},{\"lat\":41.02349853515625,\"lng\":29.080690383911133},{\"lat\":41.02281951904297,\"lng\":29.074970245361328},{\"lat\":41.022621154785156,\"lng\":29.070940017700195},{\"lat\":41.02199935913086,\"lng\":29.066669464111328},{\"lat\":41.022071838378906,\"lng\":29.062469482421875},{\"lat\":41.023799896240234,\"lng\":29.053449630737305},{\"lat\":41.02315139770508,\"lng\":29.044349670410156},{\"lat\":41.023441314697266,\"lng\":29.042560577392578},{\"lat\":41.02265930175781,\"lng\":29.036060333251953},{\"lat\":41.0207405090332,\"lng\":29.035049438476562},{\"lat\":41.017940521240234,\"lng\":29.031740188598633},{\"lat\":41.01565933227539,\"lng\":29.02890968322754},{\"lat\":41.01361083984375,\"lng\":29.024150848388672},{\"lat\":41.01308059692383,\"lng\":29.020919799804688},{\"lat\":41.01063919067383,\"lng\":29.019840240478516},{\"lat\":41.005008697509766,\"lng\":29.021390914916992},{\"lat\":41.00191879272461,\"lng\":29.02271842956543},{\"lat\":40.99409103393555,\"lng\":29.024450302124023}],\"duration\":22,\"type\":\"bus\",\"line\":\"14\",\"action\":\"go\"},{\"name\":\"KADIKÖY\",\"time\":\"17:59\",\"duration\":52,\"code\":\"A1871C\",\"type\":\"bus\",\"action\":\"stop\",\"lat\":40.99409103393555,\"lng\":29.024450302124023},{\"nodes\":[{\"lat\":40.99409103393555,\"lng\":29.024450302124023},{\"lat\":40.994110107421875,\"lng\":29.024580001831055}],\"duration\":0,\"type\":\"walk\",\"line\":\"\",\"action\":\"go\",\"distance\":11},{\"name\":\"KADIKÖY\",\"time\":\"18:09\",\"duration\":10,\"code\":\"A1871D\",\"type\":\"bus\",\"action\":\"stop\",\"lat\":40.994110107421875,\"lng\":29.024580001831055},{\"nodes\":[{\"lat\":40.994110107421875,\"lng\":29.024580001831055},{\"lat\":40.996971130371094,\"lng\":29.026369094848633},{\"lat\":41.000221252441406,\"lng\":29.02989959716797},{\"lat\":41.00303649902344,\"lng\":29.0280704498291},{\"lat\":41.0052604675293,\"lng\":29.0262393951416},{\"lat\":41.00986862182617,\"lng\":29.022260665893555},{\"lat\":41.01298904418945,\"lng\":29.021669387817383},{\"lat\":41.01369857788086,\"lng\":29.024999618530273},{\"lat\":41.015708923339844,\"lng\":29.0291690826416},{\"lat\":41.01776123046875,\"lng\":29.031660079956055},{\"lat\":41.0206184387207,\"lng\":29.035200119018555},{\"lat\":41.02141189575195,\"lng\":29.039291381835938},{\"lat\":41.02220916748047,\"lng\":29.04483985900879},{\"lat\":41.03681945800781,\"lng\":29.043420791625977},{\"lat\":41.05120849609375,\"lng\":29.008529663085938},{\"lat\":41.047969818115234,\"lng\":29.007890701293945},{\"lat\":41.04352951049805,\"lng\":29.006929397583008}],\"duration\":16,\"type\":\"bus\",\"line\":\"110\",\"action\":\"go\"},{\"name\":\"BEŞİKTAŞ MEYDAN\",\"time\":\"19:37\",\"duration\":87,\"code\":\"L0313A\",\"type\":\"bus\",\"action\":\"stop\",\"lat\":41.04352951049805,\"lng\":29.006929397583008}],\"count\":7}]";
        go          = new ToGo();
        gson        = new Gson();

        ToGo[] toGos=gson.fromJson(strJson,ToGo[].class);
        Log.e("","");
       // go = gson.fromJson(strJson, ToGo.class);

           return toGos;
    }

}
